; MIT License
; 
; Copyright (c) 2022 Daniel Garcia-Briseno
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

.program distance_sensor
.side_set 1 ; side set will be used to drive the trigger pin high.

; Stall on OSR. Wait for software to send a signal to continue
; by writing to the OSR
out x, 1      side 0
; Use side set to set the trigger pin high
; It must remain high for 10us. In this case the clock
; divider should be set to achieve 1MHz (1 tick per microsecond)
nop              side 1 [10]
; Wait for the echo signal to go high on the echo pin
wait 1 pin 0     side 0
; Fire irq 0 to notify software that the echo signal has started
; Don't wait since the sensor needs to fire the next signal when
; the measurement is done
irq nowait 0 rel        side 0
; Wait for the echo signal to go low on the echo pin
wait 0 pin 0     side 0
; Notify the software via irq that the measurement is done.
; Software must calculate the time between triggering the sense
; and getting the IRQ in order to calculate the distance measured
; Using irq wait so that the software can't trigger another sense
; until it has processed the interrupt from the completion of the
; current sense.
irq wait 1 rel   side 0

% c-sdk {
    #include "hardware/clocks.h"

    /**
     * Initializer for the above program
     * @param[in] pio the PIO instance to use
     * @param[in] sm state machine to use for the PIO instance
     * @param[in] offset Offset into PIO memory to place the program into
     * @param[in] pins the first of 2 sequential gpios to use. pins = trigger pin, pins + 1 = echo pin.
     */
    static inline void distance_sensor_program_init(PIO pio, uint sm, uint offset, uint pins) {
        // Set the trigger pin and echo pin as gpio pins
        pio_gpio_init(pio, pins);
        pio_gpio_init(pio, pins + 1);
        // Set the trigger pin as an output pin
        pio_sm_set_consecutive_pindirs(pio, sm, pins, 1, true);
        // Set the echo pin as an input pin
        pio_sm_set_consecutive_pindirs(pio, sm, pins + 1, 1, false);
        // Enable the IRQ source. 0 for echo high, 1 for echo low
        pio_set_irq0_source_enabled(pio, (pis_interrupt0 + sm), true);
        pio_set_irq0_source_enabled(pio, (pis_interrupt0 + sm + 1), true);
        pio_interrupt_clear(pio, sm);

        // Build the configuration for the state machine
        pio_sm_config config = distance_sensor_program_get_default_config(offset);
        // Set the trigger pin as a sideset pin
        sm_config_set_sideset_pins(&config, pins);
        // Set the in pin to pins + 1, the echo pin.
        sm_config_set_in_pins(&config, pins + 1);
        // Set up autopull to pull the TX Fifo into the OSR so assembly
        // does not need to waste an instruction with PULL
        sm_config_set_out_shift(&config, true, true, 1);

        // Desired frequency is 1MHz, or 1 microsecond per cycle.
        float freq = 1000000;
        float div = clock_get_hz(clk_sys) / (freq);
        sm_config_set_clkdiv(&config, div);

        // Load the config and execute the state machine
        pio_sm_init(pio, sm, offset, &config);
        pio_sm_set_enabled(pio, sm, true);
    }
%}
